<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="`anonymous-namespace'::dsp_echo" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAgAAgAAAAIGQAAAgAgAIEBBgBAgAAEQggAA=</HashCode>
      <FileName>dsp_echo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="`anonymous-namespace'::uielem_echo" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAREAEYEBgToMEAAAAAAAhAUAAcUAPU4AAAAAgAE=</HashCode>
      <FileName>dsp_echo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="`anonymous-namespace'::myElem_t" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dsp_echo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="`anonymous-namespace'::CMyDSPPopup" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEEAAAAADoEAAAAAAAAAAAAAEAIMAQAKAAAAAA=</HashCode>
      <FileName>dsp_echo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>